<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteamTools.exe" version="0.1.0.2" publicKeyToken="d9e1c5288e9e5ca9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteamTools" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SteamTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.dll" size="1223680">
      <assemblyIdentity name="AngleSharp" version="0.9.9.0" publicKeyToken="E83494DCDC6D31EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TdJVhFk8BuRbC1VboHj6ryvDw9mJAk676bhdAd5kY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteamTools.exe" size="43432">
      <assemblyIdentity name="SteamTools" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mCGTF9ESMaVxB//O9uQwrxjYSaEci3R08zEbJYu1Znk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="css\filtrify.css" size="8775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YOq6xRVLU1YQHNBn0A7ftJjgjpB6DU/Lt/it3S/gQsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RP+FqKWjxd2rVqFdW8qVmNNzI46XWBSryh9E+OSObuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteamTools.exe.config" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AGLn/wbTzZ+VaVXPXVUvRyM1BhIwUspbhrfdmbwRIvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TPPLC\khawk" issuerKeyHash="891e8b553bc4955ac39565e2364e0fae19542861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5Cq1CIkJPekX9bjxEY1qtFZqL6vFu6xGik8uKldBn4=</DigestValue></Reference></SignedInfo><SignatureValue>WxmsCJsTIGyFjVeOQHtZyc3mnl7FRpc4286m2AeXzxmpVuLFawkAhMNWea0Og64Av1Cr0PmdRIeOPZRgCevX4ZeUwqmtILJD3I+PMDkTMjXGWZIEetrkKbG2qqsxsddcSW/C1udDmOunZIe2CgGcZ8pZhigyrt8GxEXAsTjBD+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/pxTecLAzmvQKtnYZISsSnrR3iRz4Mof6gWyO3ukQhtSVcReS5NN+ZovYlCYVP9Gsdo6PTGCe8ZRCtwgbrMdx3bvbH6csfEkynG3x/zN9mb9cZC5g22AQtlNW0LyyrOeEEq/T0ZkgNmf8rMIMqSyBluilHpVzRELK/CsL3pMFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e065da9b83c291ab1ee16afbea859d1aa3546c4e3d65fa4f7242422d4aa908f" Description="" Url=""><as:assemblyIdentity name="SteamTools.exe" version="0.1.0.2" publicKeyToken="d9e1c5288e9e5ca9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TPPLC\khawk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IYoKRud1+uqUbCB9nXxaEMXJcTxvt6wlI74vgxA04Z8=</DigestValue></Reference></SignedInfo><SignatureValue>dxcVtAmekEdR+YpG6zmz549Wp1ovKcp1BUgNlSuNeMw21T6bR2mH3JCU8OZiduQFEAZVAC77dV/SNejFu3K0Kk8TkqjiZvpjZLPDOkCViU5zgCJoaeIk0WxffjfiTRGatf6LeiqN+Y6fTbNq0XQ9Jixqmr7opK2QKclfpfcpY2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/pxTecLAzmvQKtnYZISsSnrR3iRz4Mof6gWyO3ukQhtSVcReS5NN+ZovYlCYVP9Gsdo6PTGCe8ZRCtwgbrMdx3bvbH6csfEkynG3x/zN9mb9cZC5g22AQtlNW0LyyrOeEEq/T0ZkgNmf8rMIMqSyBluilHpVzRELK/CsL3pMFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcKabxRnkbqJCLEbreZLoyTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABQAFAATABDAFwAawBoAGEAdwBrMB4XDTE3MDIyNzExMzYyNVoXDTE4MDIyNzE3MzYyNVowITEfMB0GA1UEAx4WAFQAUABQAEwAQwBcAGsAaABhAHcAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs/pxTecLAzmvQKtnYZISsSnrR3iRz4Mof6gWyO3ukQhtSVcReS5NN+ZovYlCYVP9Gsdo6PTGCe8ZRCtwgbrMdx3bvbH6csfEkynG3x/zN9mb9cZC5g22AQtlNW0LyyrOeEEq/T0ZkgNmf8rMIMqSyBluilHpVzRELK/CsL3pMFECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNn78eclRCJKb/fp2KcFVMouFh/KZXZuf20NhG5vXUQeIOOf2BOe9HDNDXUyaMzdiXVprn8e3N5mD1ffhv946NirDDK3aWZx5h94HCjtWTI4RaP7db519BZRI7RT9y3HqQHyqKqIoaqljr3y/WNifc/AN5ADTGxbKjl+gbC9IBfQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>