; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SteamTools"
#define MyAppVersion "0.3"
#define MyAppPublisher "Gibsoft"
#define MyAppExeName "SteamTools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{902D1BB9-58E6-439E-BC5F-D508370A74FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\khawk\Desktop\installer
OutputBaseFilename=setup
SetupIconFile=C:\Users\khawk\OneDrive\Coding\steamTools resharper\SteamTools\SteamTools\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\khawk\OneDrive\Coding\steamTools resharper\SteamTools\SteamTools\bin\Release\SteamTools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\khawk\OneDrive\Coding\steamTools resharper\SteamTools\SteamTools\bin\Release\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\khawk\OneDrive\Coding\steamTools resharper\SteamTools\SteamTools\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\khawk\OneDrive\Coding\steamTools resharper\SteamTools\SteamTools\bin\Debug\css\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

