<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteamTools.exe" version="0.1.1.2" publicKeyToken="d9e1c5288e9e5ca9" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteamTools" version="0.1.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SteamTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.dll" size="1223680">
      <assemblyIdentity name="AngleSharp" version="0.9.9.0" publicKeyToken="E83494DCDC6D31EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TdJVhFk8BuRbC1VboHj6ryvDw9mJAk676bhdAd5kY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteamTools.exe" size="55296">
      <assemblyIdentity name="SteamTools" version="0.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i5cco0sEyUwFeMSYHZ55Bt3GscEsDPDVR5tbkXrupZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cachedGames.json" size="1250554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b7+fj+PTG4G7BRUU13ea58rd/IuNBjrMtWPvnTd0uyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="css\filtrify.css" size="8775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YOq6xRVLU1YQHNBn0A7ftJjgjpB6DU/Lt/it3S/gQsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RP+FqKWjxd2rVqFdW8qVmNNzI46XWBSryh9E+OSObuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteamTools.exe.config" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SGrMytW8U9IhXWrrgJnImB6tHBFcfunuut/I8VCzvwE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TPPLC\khawk" issuerKeyHash="891e8b553bc4955ac39565e2364e0fae19542861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FFd6Yv5ytRjZUcxV9y72wYCivfe0ZQ3F5K/k9LhDMwg=</DigestValue></Reference></SignedInfo><SignatureValue>aFWpkrUV2xcCKId9gPIYftmBVYBlfWAaUDKL7g+jrj7ii8cYlIgwsy/oFRUn+vyK61dmLtCBT4QUnCKLfT3zy52JYSwzbX5PXCTdPU01VNqb/FmfCP0UXw5h0/VvT9aQUt4SYF+mF4SSIbX9NeB3Vup/XCzUiKQgNdMsBHzb01I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/pxTecLAzmvQKtnYZISsSnrR3iRz4Mof6gWyO3ukQhtSVcReS5NN+ZovYlCYVP9Gsdo6PTGCe8ZRCtwgbrMdx3bvbH6csfEkynG3x/zN9mb9cZC5g22AQtlNW0LyyrOeEEq/T0ZkgNmf8rMIMqSyBluilHpVzRELK/CsL3pMFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="083343b8f4e4afe4c50d65b4f7bda280c1f62ef755cc51d918b572fe627a5714" Description="" Url=""><as:assemblyIdentity name="SteamTools.exe" version="0.1.1.2" publicKeyToken="d9e1c5288e9e5ca9" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TPPLC\khawk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fVMctKfdGV7y8a3wZQo/RbwtXydre1kRBGnCG/lQ+iA=</DigestValue></Reference></SignedInfo><SignatureValue>aQcLKN3+/vFyMso3l50adenaaBp7f8bTKIQhTZW3mFPF2wg+P5X8/9+fwbgPuZ0i3Y5IbmmRAJHNQ9Ay3ZkVsmNl5wpgOTv1OEZpksFmaxxaedR2yNaq+gIwXjiZge5n3dkzqGDLEsHWDveQ4l6klM/0c3JF3V1pfhOkJNgKpFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/pxTecLAzmvQKtnYZISsSnrR3iRz4Mof6gWyO3ukQhtSVcReS5NN+ZovYlCYVP9Gsdo6PTGCe8ZRCtwgbrMdx3bvbH6csfEkynG3x/zN9mb9cZC5g22AQtlNW0LyyrOeEEq/T0ZkgNmf8rMIMqSyBluilHpVzRELK/CsL3pMFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcKabxRnkbqJCLEbreZLoyTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABQAFAATABDAFwAawBoAGEAdwBrMB4XDTE3MDIyNzExMzYyNVoXDTE4MDIyNzE3MzYyNVowITEfMB0GA1UEAx4WAFQAUABQAEwAQwBcAGsAaABhAHcAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs/pxTecLAzmvQKtnYZISsSnrR3iRz4Mof6gWyO3ukQhtSVcReS5NN+ZovYlCYVP9Gsdo6PTGCe8ZRCtwgbrMdx3bvbH6csfEkynG3x/zN9mb9cZC5g22AQtlNW0LyyrOeEEq/T0ZkgNmf8rMIMqSyBluilHpVzRELK/CsL3pMFECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNn78eclRCJKb/fp2KcFVMouFh/KZXZuf20NhG5vXUQeIOOf2BOe9HDNDXUyaMzdiXVprn8e3N5mD1ffhv946NirDDK3aWZx5h94HCjtWTI4RaP7db519BZRI7RT9y3HqQHyqKqIoaqljr3y/WNifc/AN5ADTGxbKjl+gbC9IBfQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>